<div id="upper">


<div id="welcome_content">
            <h2 style="text-align:center">Welcome to Gourmet Basket &ndash; the First-Ever World Marketplace and Cultural Cuisine Magazine in One..</h2>
            <hr />
            <h3 style="text-align:center">
            <?php echo($pages['Page']['body']); ?> 
            
            <!--<p>Come stroll through the food markets of the world!</p>
<p>If you feel like...</p>
<p>Take a culinary....</p>

</h3>

<p>Our slogan &ldquo;Become a World Class Foodie&rdquo; reflects our commitment to help cooks of all kinds, from Moms to chefs, novices to professionals and young to old, expand their tastes, techniques, and pantries to enjoy the delicious bounties the world has to offer. Whether it&rsquo;s an exotic spice or a sophisticated mix, we&rsquo;re here to make it easy for you to find and purchase food and food ingredients, to help you select the best items for your particular culinary needs, and to inform you how to use them through cooking tips and fine recipes.</p>

<p>We are a dynamically evolving site and will continue to source new and exciting vendors, add more products, compile more recipes, write more articles, and explore more and more of the world&rsquo;s delicious foods. We are constantly on the lookout for vendors with unique, terrific and hard-to-find products. We choose products made with pure and fresh ingredients, that are unsullied by chemicals and artificial preservatives, and developed and produced by people who are guided by a desire to change our collective eating habits to promote healthy lifestyles. All this with the added benefit of being able to enjoy authentic culinary treasures from across the nation and around the world from Akron to Austria, Kentucky to Ketchikan and Tierra del Fuego to Thailand.</p>
<p>Coming soon will be an interactive component of our site that will be the most fun of all. We will be asking you, our readers and visitors, to provide us feedback and your own special tips and recipes to share with us and others who have a passion for discovering the finest, most tastyt, and healthiest food and drink on the planet.</p>

<p>So, spend time strolling through our Shops, learning from our articles, and savoring our recipes.&nbsp; And, come back often to keep up with our changes &ndash; we know you&rsquo;ll be glad you did.</p>
       --> 
            
            <!--  <h2 style="text-align:center">Welcome to Gourmet Basket – the first-ever World Marketplace and Cultural Cuisine Magazine in one. </h2>

<p>Our slogan <span class="gb-heading welcome">"Become a World Class Foodie"</span> reflects our commitment to help cooks of all kinds - from moms to chefs, novices to professionals, younger to older - to expand their tastes, techniques and pantries to enjoy the delicious bounties the world has to offer. Whether it’s an exotic spice, or a sophisticated mix, we’re here to not only make it easy for you to find and purchase, but help you select the best ones for your particular culinary need and how to use them, with tips and recipes.
</p>
<p>We are a site in process and intend to be in process for a long time as we continue to source new and exciting vendors, add more products, compile more recipes, and write more articles. We are constantly on the look out for vendors with unique, terrific and sometimes hard to find products made with pure and fresh ingredients unsullied by chemicals and artificial preservatives, and guided by a desire to change our collective eating habits to promote healthy lifestyles.  All this with the added benefit of being able to enjoy authentic culinary treasures from across the nation and around the world, from Akron to Argentina, Kentucky to Korea and more. 
</p>
<p>Coming soon will be an interactive component of our site that will be the most fun of all. We will be asking you, our readers and visitors to provide us feedback and your own special tips and recipes to share with us and others who have a passion for discovering the finest, tastiest and healthiest food and drink on the planet. 
</p>
<p>So, spend time to stroll through our Shops, glance at our articles, and savour our recipes.  And, come back often to keep up with our changes – we know you’ll be glad you did. 
</p>--> 
            <!-- <h2>We welcome you to GOURMET BASKET the first-ever virtual ethnic market and interactive cultural cuisine magazine. </h2>
                <p>Shopping markets today are massive, and now with the variety of dishes from around the world finding their way to your table, buying what you need for a recipe or finding the product can be daunting. At GOURMET BASKET we are taking the "overwhelm" out, while adding in the fun of shopping for foods from around the country and the world. </p>
                <p>Supermarkets from each nationality of the population are popping up all over the country. They all offer the ability to lose yourself in another culture while perusing the aisles and exploring the ethnic flavors from around the globe.  These Hispanic, Asian, middle eastern, culinary shopping meccas, while stimulating and inspirational, can be overwhelming with so many choices of unfamiliar ingredients lining the shelves.  Often it ends in your walking out with nothing, wishing you knew name of the dish you’d had once, or one of the recipes from that country. </p>
                <p>That's where Gourmet Basket comes in.  GOURMET BASKET has taken the onus out of trying to figure out which ingredient to buy for an ethnic or regional dish.  Our online market not only offers a vast array of international and regional products, we offer detailed information on each item: the region and culture.  We give ideas on how to use the ingredients or products; give insight into the country or regions lifestyle; enhance your knowledge of food; and offer tips to help inspire the cook to experiment while creating their meals. </p>
                <p>Did you know there are two million brands of soy sauce?  That you wouldn’t use a Chinese soy sauce for a Japanese dish?  That rice and beans are a great combination of foods not just because they taste great together, but because combining grains and legumes together forms a complete protein? </p>
                <p>Gourmet Basket simplifies, demystifies and educates you on foods, giving you the tools and products to make dishes that will taste as though you were there in a local café of that country being cooked for by the people of that region with the ingredients from that land. </p>
                <p>We encourage our customers to buy in small amounts! Take a trip through the countries.  Learn about what is available. Try something new.  Come frequently.  There will always be new products.  And the good news is…We offer free shipping for orders under $10. </p>
                <p>Get interactive with us!..We offer recipes, articles, Shoppes, and blogs to share thoughts, ideas, and information on food and culture, lifestyle and friendship.  We welcome having you as one of our World Class Foodies! </p>--> 
        </div>





    <div class="marquee">
        <span><a href="">+  INTERNATIONAL FOODS  +</a></span>
        <span>+  REGIONAL & DOMESTIC FOODS  +</span>
        <span>+  CHEF'S TIPS  +</span>
        <span>+  RECIPES  +</span>
        <span>+  ARTICLES  +</span>
        <span>+  PAIRINGS  +</span> 
     
           
    </div>

	<div id="upper-content">
		<div id="headlines" class="row">
			<!--<div class="headline-1 span6">
				<div> <a href="">Unique Gift Ideas</a>
					</h2>
				</div>
			</div>

			<div class="headline-2 span6">
				<div>
					<h2> <a href="http://gourmetdev.com/blog/2012/07/11/beverage-trends-2012"> News on Trends! </a> </h2>
				</div>
				<div></div>
			</div>-->

			<!--<div class="headline-3 span6">
				<div>
					<h2> <a href=""> Tips from Chefs! </a> </h2>
				</div>
			</div>

			<div class="headline-4 span6">
				<div>
					<h2> <a href=""> Pairing Ideas! </a> </h2>
				</div>
			</div>
-->
			<div class="front-page-pic-link"> <img src="/img/homepage/lil-star.png" width="36" height= "23" style="float:left" />
				<div class="pic-link-title"><a href="">Sriracha Flying Rooster Chocolate Truffles - $9.85-$24.95</a></div>
				<img src="/img/homepage/lil-star.png" width="36" height="23" style="float:left" />
				<div class="shop-now submit_button" ><a href="">SHOP NOW</a></div>
			</div>

		</div>
	</div>

</div>

<div id="lower">
	<!--<div id="star-band"></div>
-->
	<div id="myCarousel" class="carousel slide">

		<div class="carousel-inner">
		<?php $active = 'active'; ?>
		<?php foreach($contents as $content) : ?>
        
        <?php if (($content['Content']['active']) == 1) : ?>

			<div class="item <?php echo $active; ?>">

				<?php echo $this->Html->image('homepage/sliders/' . $content['Content']['image']); ?>

				<div class="carousel-caption">
					<h1><?php echo $this->Html->link($content['Content']['name'], $content['Content']['link']); ?></h1>
					<?php echo $content['Content']['body']; ?>
					<br />

				</div>
			</div>
        <?php endif ; ?>    
            
		<?php $active = ''; ?>
		<?php endforeach; ?>

		</div>

		<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>

	<div class="center explain gb-heading">ARTICLE & BLOG CATEGORIES</div>

	<?php //debug($blocks); ?>

	<div class="row-fluid">
  

		<?php
		$i = 0;
		foreach($blocks as $block) :
		$i++;
		//if (($i % 4) == 0) { echo "\n<div class=\"row\">\n\n";}
		?>

		<div class="span4 gb-box-front">

		<a href="<?php echo $block['Block']['link'];?>">				
			<div class="img-box">
				<?php echo $this->Html->image('article-categories/' . $block['Block']['image']); ?>
				
				<p class="gb-heading blocks"><?php echo $block['Block']['name']; ?></p>
				
				<?php echo $block['Block']['subtitle']; ?>
			</div>
		</a>

		</div>

		<?php if (($i % 3) == 0) { echo "</div>\n\n\t\t<div class=\"row-fluid\">\n\n";} ?>

		<?php endforeach; ?>

	</div>

</div>
