<div id="footer">

	<div class="container">

		<div class="row">

		<div class="span12">

			<div class="row">

				<div class="span4">

					<ul>
						<li><a href="">ABOUT</a></li>
						<li><a href="/pages/faq">FAQ</a></li>
						<li><a href="">TERMS OF USE</a></li>
						<li>three</li>
					</ul>

				</div>

				<div class="span4">
					<ul>
						<li><a href="">SHIPPING</a></li>
						<li><a href="">BECOME A VENDOR</a></li>
					</ul>
				</div>

				<div class="span4">
					<ul>
						<li><a href="mailto:support@thegourmetbasket.net">CONTACT</a></li>

					</ul>
				</div>

			</div>

			&copy; <?php echo date('Y'); ?> <?php echo env('HTTP_HOST'); ?>

			<div class="row">

		</div>

		</div>

	</div>

</div>