


<div id="footer">

	<div class="container">

		<div class="row">

			<div class="span12">
	
				<div class="row">
	
					<div class="span12 footer-links">
							<a class="first-link" href="/details/view/1">ABOUT</a>
							<a href="/details/view/3">FAQ</a>
							<a href="/">TERMS OF USE</a>
							<a href="/details/view/5">PRIVACY POLICY</a>
							<a href="">BECOME A VENDOR</a>
							<a href="/details/view/4">CONTACT US</a>
							<a class="last-link" href="/">SITES WE LIKE</a>
					</div>
	
				</div>
	
				<!--<span style="font-size:11px" >&copy; <?php echo date('Y'); ?> <?php echo env('HTTP_HOST'); ?></span>-->
	
			</div>


		</div>
		
	</div>

</div>

<?php echo $this->element('sql_dump');?>

