<div id="footer">

	<div class="container">

		<div class="row">

		<div class="span12">

			<div class="row">

				<div class="span12 footer-links">
					
						<a class="first-link" href="/details/view/1">ABOUT</a>

						<a href="/details/view/3">FAQ</a>
				
						<a href="/">TERMS OF USE</a>
					
						<a href="/details/view/5">PRIVACY POLICY</a>
					
						<a href="">BECOME A VENDOR</a>

						<a class="last-link" href="/details/view/4">CONTACT US</a>

				
				</div>






			</div>

			<!--<span style="font-size:11px" >&copy; <?php echo date('Y'); ?> <?php echo env('HTTP_HOST'); ?></span>-->

			<div class="row">

		</div>

		</div>

	</div>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43074664-1', 'gourmetworldmarket.com');
  ga('send', 'pageview');

</script>