<div id="footer">
    
    <div class="container">
    	
		<div class="row">
		
		<div class="span12">
		
			<div class="row">

				<div class="span4">
                
                	<ul>
                    	<li>ABOUT</li>
                    	<li>two</li>
                    	<li>three</li>
                    	<li>four</li>
                    	<li>five</li>
                    </ul>
                
				</div>
				
				<div class="span4">
                	<ul>
                    	<li>one</li>
                    	<li>two</li>
                    	<li>three</li>
                    	<li>four</li>
                    	<li>five</li>
                    </ul>
				</div>
				
				<div class="span4">
                	<ul>
                    	<li>one</li>
                    	<li>two</li>
                    	<li>three</li>
                    	<li>four</li>
                    	<li>five</li>
                    </ul>
				</div>
				
				
			</div>  
            
            &copy; <?php echo date('Y'); ?> <?php echo env('HTTP_HOST'); ?>
            
            <div class="row">
        

		
		
        </div>     
			
		</div>
 
	</div>

</div>