<style>

body, p, table {
	font-family: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;	
	font-size:13px;	
}

h2 {
	font-size:18px;	
}
</style>
<h2>Thank You for Your Order !</h2>

<br />


<em>Be sure to check back, as we have new articles, recipes, tips and food items being added every week.
</em>
<p>We look forward to seeing you again soon.</p>
<br />

<img src="../../webroot/img/users/logos/GB-logo-final-100.png" width="125" height="100" />
<br />

<pre>
	<?php print_r($shop); ?>
</pre>

<br />
<br />
