<style>
	.container, .navbar-static-top .container, .navbar-fixed-top .container,
	.navbar-fixed-bottom .container {
	width: 1170px;
}

a.left .carousel-control {
	top: 40%;
	left: -55px;
	}


.carousel-caption {
	position:absolute;
	top:10px;
	left:20px;
	width:300px;
	color:#fff;
	font-size:14px;
	line-height:20px;
	
}

.carousel-caption h1 {
	font-size:34px;
}



</style>

<div id="lower" style="width:1040px;padding-left:40px;padding-right:40px;"> 
    <!--<div id="star-band"></div>
-->
    <div id="myCarousel" class="carousel slide">
    
        <div class="carousel-inner">
        
            <div class="item active">
            
            	<img src="/img/homepage/SKYLAKE-RANCH.jpg" alt="" />
                
                <div class="carousel-caption">
                    <h1><a href="/traditions">Skylake Ranch </a></h1>
                    "From our orchards, to your table."
                    
                    We're Northern California pomegranate growers specializing in luscious pomegranate products fresh picked from our orchards. Discover the "wonderful" flavor of our pomegranate products today and add delicious healthy antioxidants to your everyday cooking! <br />
                </div>
                
            </div>
            


            
            <div class="item "> <img src="/img/homepage/sweetniks.jpg" alt="" />
                <div class="carousel-caption">
                    <h1><a href="/traditions">Sweetniks</a></h1>
                    Unique and unusual confections<br />
                </div>
            </div>
            <div class="item "> <img src="/img/homepage/india.jpg" alt="" />
                <div class="carousel-caption">
                    <h1><a href="/products/">THE SUMPTUOUS SPREAD
                        Authentic international buffets</a></h1>
                    on  smorgasbords, rijistafels, tapas, antipasti, tailgate parties <br />
                </div>
            </div>
            <div class="item "> <img src="/img/homepage/HOUSE-OF-BALSAMIC.jpg" alt="" />
                <div class="carousel-caption">
                    <h1><a href="/products/">House of Balsalmic</a></h1>
                    We have partnered with the Malpighi family of Modena in Italy to offer some of the finest balsamic vinegar anywhere, made with age-old traditions and production methods and truly coveted by the gourmet food aficionado. <br />
                </div>
            </div>
            <div class="item "> <img src="/img/homepage/chocolate.jpg" alt="" />
                <div class="carousel-caption">
                    <h1><a href="/traditions">Kitchen T.L.C. --INFUSING PLEASURE INTO EVERYDAY LIFE! </a></h1>
                    Tea. Life. Chocolate. What could be better?!
                    At Kitchen T.L.C., we infuse pleasure into everyday life with our AWARD WINNING hand-crafted teas, tea-infused baking mixes and jams,  and our famous chocolates. <br />
                </div>
            </div>
            <div class="item "> <img src="/img/homepage/SLOW-COOKER.jpg" alt="" />
                <div class="carousel-caption">
                    <h1><a href="/recipes">Purely American Slow Cooker Gourmet</a></h1>
                    Join us in celebrating America's proud culinary heritage by creating delicious homemade meals with our all natural fine quality beans and grain products right in your own kitchen! <br />
                </div>
            </div>
            <div class="item "> <img src="/img/homepage/KITCHEN-TLC.jpg" alt="" />
                <div class="carousel-caption">
                    <h1><a href="/recipes">Jams and more Jams</a></h1>
                    Pleasure is yours... <br />
                </div>
            </div>
        </div>
         </div>
         
         <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a> <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
         
    <br />
    <br />
</div>
