<div class="row">

<div class= "span12 pages">
<h2 class="gb-heading">Gourmet Basket FAQ’s (Frequently Asked Questions)</h2>
<h3 class="section-subheading">How do I purchase products or become a Gourmet Basket Customer?</h3>

<p>You can browse the Site (GB) at any time, but to purchase from us users must be over 18 or have the permission or be under the supervision of a parent or guardian. You can register as a member by clicking Become a Member in red near the top right side of the Site home page. You must have a valid email address and complete the registration process, a simple procedure. Doing this allows users to have an easier, faster, and more secure shopping experience that saves time by moving you through checkout more quickly. It allows GB to connect with users more efficiently, save your shipping and billing information so that you never have to retype them, permits GB to follow your order from purchase to delivery, and enables users check their order history. It is a user’s duty to keep their account current and make changes to your address, email, telephone or other data if necessary. </p>
<p>You can also purchase from GB without becoming a member, but the order process will be longer and GB will not be able post your order history for review, inform You about new vendors making foods in areas of your interests, or inform You about specials from exciting food from whom you have already purchased. </p>



<h3 class="section-subheading">If I register, will I receive unsolicited emails?</h3>


<p>Our Privacy Policy states that we do not share personal information with 3rd parties. However, GB periodically will send an email newsletter informing users about seasonal specials, delicious new products or exciting new vendors. </p>

<h3 class="section-subheading">How many Shoppes can I purchase from on a single order?</h3>

A user may buy from multiple shoppes/vendors, if the order is being shipped to a single destination. You can order from as many vendors as you like, and it can be done in one order. However, you must create a new order for every different address to which an order is to be shipped. If you purchase presents for 10 friends that live in different places, 10 different orders are necessary, even if they are from the same vendor.

<h3 class="section-subheading">How do I pay the food makers for their products?</h3>

<p>You pay by us charging your credit card, but how and how many times your card is charged depends on how you ordered. If you order items from 10 different vendors and they are going a single address, there will one order, one credit card charge, and 10 separate shipments. GB collects funds in a single credit card charge to pay all 10 food makers for you. Our job is to make all purchases and payments easy for you. But if you order for 10 friends who live in different places, there must be 10 different orders, 10 separate shipments, and 10 credit card charges. We cannot simplify orders to different addresses for you.</p>

<h3 class="section-subheading">Are there problems using my credit card online? How safe is shopping on Gourmet Basket?</h3>

<p>We use the most up-to-date and comprehensive protection available on the web, so using a credit card online is very safe. We use the latest standard industry technology to transmit secure financial transactions, which includes software that encrypts credit card numbers to assure it cannot be read by 3rd parties.  We not only protect the privacy of transactions on the Site, but GB also insures the safety of personal information (please see our Privacy Policy). </p>

<h3 class="section-subheading">How can I change my credit card account?</h3>


<p>Adding a new credit card, deleting an old one, or updating credit card information is easy. Just go to “credit cards” and “billing address” in your Member Account and type in the changes.</p>

<h3 class="section-subheading">What payment methods do you accept?</h3>

<p>We accept Visa, Master Card, American Express, Discover and debit cards. All forms of pay-ment require the full U.S. billing address and the zip code to where the credit card bill is sent. We accept checks but prefer not to, because it will delay shipment for a long time. If You send a check, GB will have to wait for it to arrive, deposit the check, wait for it to clear, and send the order to the vendor only after it clears. This process can take 2-3 weeks.</p>

<h3 class="section-subheading">How do I find specific products, brand names or merchants that I like?</h3>

<p>There are several kinds of searches on GB that make it easy to find what you seek. To find anything, look at the navigation bar which is on every page of the Site. Click on Foods which lists all our food categories; Shops, which list all vendor shops; US Traditions, which lists American regional cuisines by the area of the U.S; Int’l Food Traditions which does the same for regions of the rest of the world; and Recipes, which will become a huge library of all kinds recipes from all around the world. There is also a section called The Magazine which is divided into 9 different areas containing essays, articles, and blogs, which will be archived at a later date. You can also do a word search typing in a brand name in the search function, which appears on every page on the Site except the first.
<h3 class="section-subheading">Is there a minimum order?</h3>

<p>Each vendor determines whether or not there is a minimum order and what that amount is. If there is one, it will be posted in the vendor’s shoppe.</p>
<h3 class="section-subheading">How does your shopping cart work?</h3>

<p>Our shopping cart is easy to use, because you can buy from multiple vendors in a single order as long as all items are being shipped to the same address. A buyer can add items from any Shoppe on the Site and, when you are finished shopping, simply click go to checkout, which brings you to a review of all items in your shopping cart. Your order will be listed by vendor, item, and freight, so you know what you are paying for before you enter credit card information which you need to provide only once for each order going to a different address. </p>

<h3 class="section-subheading">Can I cancel an order if I change my mind?</h3>

<p>Contact the vendor immediately if you want to cancel an order. Whether or not the order has already been shipped, the cancellation policy will depend on each vendor. If the order has already been shipped, users may be asked to return the order in the same condition it was in when it was shipped for a partial or full refund.</p>

<h3 class="section-subheading">Why must I pay sales or use tax if I’m buying on the Internet?</h3>

<p>Tax rules concerning Internet purchases are evolving and might change at any time. Usually state taxes are not charged for food, but 17 states currently charge sales or use taxes for food shipments in or out of state. If GB Vendors are required to collect taxes in their home state, these will be posted in their online shoppe with their shipping policyand included at check-out before you confirm your order.</p>

<h3 class="section-subheading">What is your Privacy Policy?</h3>

<p>As stated in our corporate Privacy Policy, we agree not to release any personal information to any 3rd party without your express written permission.</p>

<h3 class="section-subheading">I hate shipping charges. How can I avoid paying for them? </h3>



<p>Most people dislike shipping fees, but they are unavoidable. Some firms add shipping costs to the price of items and provide “free shipping” or low-cost shipping. Vendors sell their products on GB at or below their Suggested Retail Price. If they inflated their retail price, people would be unhappy. It is our and our vendors’ wish to always sell at competitive prices, so we would appreciate your feedback if you find others charging less for the very same product. GB also charges the exact amount charged by the US Post Office, UPS or FedEx to deliver your order. We do not add a mark-up or handling fee or charge extra for products to offset shipping fees. Besides, buyers should look at shipping costs by what your time is really worth? Shipping buys:</p>
<ul>
    <li>Convenience – One can shop online 24/7 at your convenience and when and where you choose, and you can order at the moment you need something while in the comfort of your own home, apartment, condo or space.</li>
    <li>Time & Gas Savings - You do not have to get in your car, drive somewhere, look for a parking space, pay for parking, bear the cost for gas or wear and tear on your car, walk up and down aisles looking for what you want, wait in line to pay for it, tip anyone that may help you, carry heavy food bags and pay for that ticket on your windshield when you return to the car. You will not have the frustration of not finding what you are looking for, have to visit multiple markets or specialty stores, waste time driving from store to store, and waste time shopping when it takes you away from more enjoyable pursuits. If the item is a gift that needs to be sent, you also spend no time boxing, wrapping or mailing it. We can also send messages for you to the recipient of your gift gratis.</li>
    <li>Selection - You will find more diverse, interesting, rare, hard-to-get, and delicious food and boxed foods and gifts on our site than you will finding the same old repetitive and boring items stocked at your local food stores. In addition, much of what we sell will never be available in those places anyway!</li>
    <li>Lifestyle - You just might conclude that life would be much simpler and enjoyable ordering food in the comfort of your home and that shipping is not that expensive. On the contrary, it pays for more freedom and is a part of the modest cost of having a gratifying and pleasant lifestyle.
    <li>Shipping - Packages are delivered to your door. Our vendors offer the best shipping rates they can possibly find, and they usually ship with a single shipper to get the best shipping discounts they can possibly receive. If others charge no shipping, you are paying for it one way or another: usually in the quality of the product. </li>
</ul>
<h3 class="section-subheading">What are your shipping procedures?</h3>

<p>A list of all items and shipping costs are calculated and listed separately at check-out for each vendor. However, your credit card statement for all purchases will have only a single charge for all products, shipping costs and sales taxes (if any) shipped to the same address. Any shipment to a second address requires an additional order.</p>

<p>Vendors ship their orders after receiving our email within minutes of you placing your order. Shipments may be shipped arrive at different times, as vendors take varying amounts of time to ship, especially when they make their products fresh for each order, and may be located in different areas of the country. A shipment from the same order may arrive by FedEx, UPS, or USPS (the US Postal Service), as shippers may use different companies to obtain the best rates for you. Vendor shipping policies and their “turn around” time in days are posted in their Shoppe. You will receive an email with a tracking number for each order, so you can track online each order’s delivery status. Especially for perishable products, you should be there or make arrangements to accept items and place them in a refrigerator immediately after arrival.</p>

<p>UPS and FedEx offer overnight and 2nd day delivery, while UPS also offers 3rd day select. Unless you specifically ask for these quicker kinds of shipping, ground delivery is the default shipping method, which may take 1 to 7 business days from when it is shipped to arrival. Shipping time depends on the day the shipment is picked up, if it must be stored over a weekend, whether shipment is delayed by a holiday, the distance the shipment must travel and other factors. No one delivers to a P.O. Box, and leaving a room, apartment, building or floor number off your address will incur extra shipping charges. You must also indicate if your address is a residence or a commercial address. As charges to a residence are higher, you may wish to send your shipment to your work address. If you do, be sure it will be received there before you order and again before it is delivered. Some shippers route deliveries to residences and commercial buildings differently, even if both are on the same block! If you select the wrong address type, the driver may return the package to the vendor or assess a second delivery charge. If you check the incorrect box, you are responsible for extra charges. If a business is run from an apartment in a residential building and not a commercial building, it must be marked Residential. If the boxes are not checked, our computer default will mark the shipment as being sent to a residence.</p>

<h3 class="section-subheading">What is the expected shipping time? </h3>

<p>Non-perishable products are shipped via Ground and normally arrive 3 to 7 business days from date of purchase depending on the day order was received, the shipping distance, and how quickly each vendor ships.  Under normal circumstances, most orders will be shipped within 72 hours, although some Vendors make products fresh to order, which may require extra time. Saturday delivery requires extra charges and may not be available for all zip codes. Please read shipping policies and restrictions posted in each Vendor’s Shoppe, which will also list the Vendor’s processing and shipping time in days. Read the entire policy, as, though they may seem similar, they can be very different for each Vendor. The best way to know the expected shipping time is to track your shipment online.</p>

<h3 class="section-subheading">What are Shipping Rates for items I purchase? How will I know what the charges are?</h3>

<p>There will be different shipping charges for each vendor from whom you make a purchase, as they ship from different places. Rates vary based on the number of items shipped, their weight, the kind of shipping option you choose, the distance the shipment travels, the volume of the carton, and the number of vendors from whom you order. </p>

<p>All shipping charges are posted by vendor at checkout. Vendors provide the most competitive rates they can in order to receive reorders and make money on their products, not on shipping. Some vendors offer fixed shipping rates based on the dollar amount or the numbers purchased. Click the Shipping Specials button on our home page to see a list of vendors who offer flat rates, shipping discounts or other incentives. </p>

<p>Check shipping costs on each item at checkout, and “play with the numbers”. The percentage cost per item may change a great deal when you order more items or of each item from a single shoppe. This will depend partly on the weight of the items, but normally the more you order, the cheaper the shipping is per item shipped. You might find a shipping cost of 35 to 50% per item when you order 4-5 rather heavy items, but the rate per item might be cut in half when you order twice as much. And you might find the shipping cost will be the same whether you order 1, 2, or 3 light items. </p>

<h3 class="section-subheading">Are there restrictions on where orders can be shipped? Do you ship to Hawaii and Alaska?</h3>

<p>Shippers will not deliver to P.O. Boxes. Vendors usually ship only within the U.S., including Alaska and
    Hawaii. All shipments to Hawaii and Alaska must be Overnight, 2nd Day Air, or 3rd Day Select. Also, the cost of the shipment to Hawaii and Alaska depends on the zip code, as there remote area surcharges to certain zip codes in Hawaii of $6.00 and $25.00 in certain areas of Alaska. As UPS and FedEx does not publish that information in advance, please call us so we can get you a direct accurate quotation. </p>

<h3 class="section-subheading">Can you deliver my order on Saturday?</h3>

<p>Yes, but UPS and FedEx charge a surcharge of $15.00 to do that.</p>
<h3 class="section-subheading">What kind of special handling is available and why do I need it?</h3>

<p>We and our vendors want every product you order to arrive in perfect condition. Perishable or heat-sensitive products like chocolate, meats, fish & dairy may require overnight or 2nd-day air shipping using special packaging and ice or a cold pack, especially for shipping during warm months or for long distances. This will increase the shipping cost. A requirement for expedited shipping is posted in Vendor Shoppes, and the cost of such special shipping and packing will be posted at checkout. </p>

<p>Overnight orders must be placed by 10 a.m. of the Vendor’s time zone for possible same day shipping, although Vendors cannot always guarantee next day or 2nd day delivery. Next day or 2nd day air orders generally will not be shipped on Fridays, and most will not ship them on Thursday. No one wants their order to spoil over a weekend in storage, so it is reasonable to ship the following Monday.</p>

<p>Vendors are not responsible for spoiled products delivered to your door but not received by you. If special handling packages are returned if no one was there or due to a delay due to an incorrect or incomplete address, no refund is warranted. Vendors are not responsible for well-packed goods which arrive damaged. You must file for refund with the shipper. Take photos of damaged goods before and after you open the box. Vendors will also not refund returns that never arrive. You might want to insure your returned orders.</p>

<h3 class="section-subheading">What should I do if I have a problem with my order? </h3>

<p>Your satisfaction is our top priority, and we hope you feel totally confident purchasing products from our Shoppes. Our vendors are responsible for efficiently fulfilling orders to your satisfaction. Each has posted their shipping, return & satisfaction policies with their contact information in their Shoppe. Please read them before you place your order. Contact vendors directly if you have any questions before or complaints after you place an order. If you are not satisfied with the vendor’s resolution, email us at orders@Gourmet-Basket.com and we will work with the vendor to try to resolve your problem.</p>

<h3 class="section-subheading">Can I return something I purchased or exchange it for something else if I don’t like it? </h3>

<p>Each vendor has a separate return policy in their Shoppe, and there are major differences from shoppe to shoppe. We encourage all customers to review Shoppe Policies before you buy their products, so there will be no surprises later on after shipments are complete. So, while the answer to the above may be yes in many cases, it may also be no in other cases and certainly a no  if the package has been opened or damaged. In the case of Vendors who allow returns, look to their Shoppe Policies listed there for instructions for their return processes. If there is anything wrong with an item after the package is opened, inform the maker immediately.</p>

<h3 class="section-subheading">Is there a way for me to see my order history? </h3>

<p>When a member first registers, they create a personal account which they can access and log into every time they visit Gourmet Basket. After registration, click on “Log In” written in red near the top right side of our home page and follow the instructions to access your member account. When we first launch the Site, we will not be able to post your order history; but we will make this available at a date after our launch.</p>

<h3 class="section-subheading">What do I do if I forget my password or just can’t sign in? </h3>

<p>Not a biggie. Simply click on “Log In”, and then click on “Forgot your password.” Simply follow the instructions to reset your password, as our procedure is the same as other sites. If you forget your username, however, you may have to register as a new customer.</p>

<h3 class="section-subheading">I am not receiving consistent emails from Gourmet Basket. What’s up with that? </h3>

<p>Perhaps your email filter is too strong. Please check your junk mail or spam folder and add Orders@Gourmet-Basket.com, Support@Gourmet-Basket.com, Feedback@Gourmet-Basket.com and info@Gourmet-Basket.com to your address book or safe list. Also, email us so we can double check if we have your correct email on file..</p>

<h3 class="section-subheading">Do you want feedback or want be informed about incorrect information on the Site? </h3>

<p>Yes, absolutely! We love to hear from customers, whether is it praise, criticism or showing us our mistakes, and we want GB to be completely mistake free. We will strive to improve every aspect of GB, so point out our spelling errors, errors in grammar, a food or its taste that is mischaracterized, a description that is improperly written, or anything where you believe we are incorrect. Please send us food tips, cooking tips and anything that will improve GB, and we’ll post your advice on the Site and give you credit if we use it. We may not launch with this interactive communication in place, but we will certainly have this in place after our launch.</p>

<h3 class="section-subheading">Contact Us </h3>

<p>Email us at support@TheGourmetBasket.net, and we will help you with any problems you may have. Please let us know about our mistakes at feedback@TheGourmetBasket.net. Gourmet Basket is here to serve you. Any thoughts or advice you might have regarding how we may better serve you are welcome. Please click on the contact us button to let us know how can make your GB experience more enjoyable.</p>
<p>Thank you for shopping on TheGourmetBasket.net.</p>
</div>
</div>