<p>GOURMET-BASKET FREQUENTLY ASKED QUESTIONS How do I purchase products or become a Gourmet Basket Customer? You are welcome to browse our site at any time at your convenience. To purchase from us, however, You must be over 18 or have the permission or supervision of a parent or guardian. You can register as a member by clicking &ldquo;Become a Member&rdquo; written in red near the top right side of our Site home page. You must have a valid email address and complete the registration process, a very simple procedure. This process allows you to have an easier, more secure and faster shopping experience that saves you time by moving you through checkout more quickly. It allows us communicate with you more efficiently, save your shipping and billing information so that you never have to retype them, allows us to follow your order from purchase to delivery, and enables you check your order history. It is your duty to keep your account up-to-date and keep current changes to your address, email, telephone or other data. You can also purchase from us without becoming a member. However, the order process will be longer, we will not be able post your order history for your review, inform you about new vendors making foods in your areas of interest, or inform you about specials from exciting food producers from whom you have already purchased. If I register, will I receive unsolicited emails? <span style="text-decoration: underline;">&nbsp;</span> Our Privacy Policy states that we do not share personal information with 3<sup>rd</sup> parties. However, GB periodically will send an email newsletter informing you about seasonal specials, delicious new products or exciting new vendors. How many Shoppes can I purchase from on a single order? You may buy from as many Shoppes/Vendors as you like, if the order is being shipped to a single destination. You can order 10 items each from a different Shoppe for a friend for Christmas, and it can be done in one order. However, you must make a new order for every different address to which you want an order shipped. If you are purchasing Christmas presents for 10 friends that live in different places, you will have to make 10 different orders even if they are from the same Vendor. How do I pay the makers for their products? Although everything is paid by charging your credit card, the answer to how and how many times we need to charge your card depends on how you ordered. Take the examples above. If you order an item from 10 different food producers but they are going a single address, there will one order, one credit card charge but 10 separate shipments. This is because Gourmet Basket collects in a single credit card charge the funds to pay all 10 food makers for you. Our job is to make these purchases and the payments as simple as we can for you. However, if you order for 10 friends who live at different addresses, there must be 10 different orders, 10 separate shipments to different addresses, and 10 separate credit card charges. This kind of order is impossible for us to simplify for you, because there are 10 addresses to ship to. Are there problems using my credit card online? How safe is shopping on Gourmet Basket?</p>


<p>We use the most up-to-date and comprehensive protection available on the Web, so using your credit card online is safe. We use the latest and standard industry technology to transmit secure financial transactions, which includes software that encrypts credit card numbers to assure it cannot be read by 3rd parties. &nbsp;We not only protect the privacy of your transactions on the Site, but we also insure the safety of your personal information (please see our Privacy Policy).</p>


<p>How can I change my credit card account? <span style="text-decoration: underline;">&nbsp;</span> Adding a new credit card, deleting an old one or updating your credit card information is easy. Just go to &ldquo;credit cards&rdquo; and &ldquo;billing address&rdquo; in My Account and type in the changes.</p>


<p>What payment methods do you accept? We accept Visa, Master Card, American Express, Discover and debit cards. All forms of payment require the full U.S. billing address and the zip code to where the credit card billing is being sent. We can accept checks but prefer not to, because it will delay shipment for a considerable time. If you send a check, we will have to wait for it to arrive, deposit the check, wait for it to clear, and send the order to the Vendor only after it clears. This process can take 2-3 weeks. How do I find specific products, brand names or merchants that I like?</p>


<p>There are several kinds of searches on GB that make it easy to find what you are looking for. You can find foods by clicking on Foods, which lists all our food categories; Shops, which list all vendor shops on the Site; US Traditions, which lists American regional cuisines by the area of the U.S. where the food is produced and eaten; Int&rsquo;l Food Traditions which does the same for regions of the rest of the world; and Recipes, which will become a huge library of all kinds recipes from all around the world. All these areas of the Site are listed on our navigation bar, which appears on every page. There is also a section called The Magazine which is divided into 9 different sections containing our essays, articles, and blogs all of which will be archived at a later date. You can also do a word search by typing in a brand name, for instance, in the search function, which appears on every page on the Site except the first.</p>


<p>Is there a minimum order? <span style="text-decoration: underline;">&nbsp;</span> Each vendor determines whether or not there is a minimum order amount and, if so, what that amount is. If there is one, it will be posted in the Vendor&rsquo;s Shoppe.</p>


<p>How do I navigate the Site?</p>


<p>Currently, the foods sold on GB are organized into 27 main food categories, that will increase in size in the future and that are listed in a pop-up when you hover with your mouse over Foods on the navigation bar. If you click on any food category, you will be quickly brought to a new page(s) that display(s) photos of every item in that category. About 1/4 of the way down the page on the left, there is a list dividing each category into subcategories; and some of the sub-categories have lists of sub-sub-categories. This is simply a way to divide foods into easily catalogued categories. For instance, Sauces &amp; Marinades is currently divided into 5 sub-categories; and, because Asian Sauces is such a large category, it has 7 sub-sub-categories. All three of these category divisions&ndash; the main, the sub, and the sub-sub &ndash; will grow as GB adds more vendors, recipes and products from around the world. &nbsp;</p>


<p>Above where the categories are listed is the beginning of a GB essay explaining the history of the development of each food category. Some are short and simple, some are rather long, and some are very long because of how complicated and full of different products the categories are. Each main page contains only the first paragraph or two of the write-up, but you can read the entire essay by clicking on &ldquo;Read more of this story&hellip;&rdquo; Clicking on this will show you the depth of the article, each of which contains a bibliography at the end and later will contain photographs to help familiarize readers with available products.</p>


<p>Next on the navigation bar is Shops, which is a list of all vendor Shops on GB; and hovering there brings you to the pop-up list. When you click on a vendor, you will see photos of all their products in their Shoppe on this first and, possibly, more pages. On the left, one sees the vendor name and logo and a list of the product categories they sell. Below this are three choices. You can click on Our Story on the top left to read about the vendor and learn about the origin and development their businesses. You can click on Our Recipes to get a list of meals you can cook using their products. Each recipe there is highlighted by photos, and a click there brings you to a new page listing of all the vendor&rsquo;s recipes on the left. To the right are photos of the vendor&rsquo;s item(s) used in the recipe and also one of the finished recipe. In the center is a list of the ingredients and, below that, simple cooking directions. The third choice on the vendor&rsquo;s first page is to click on Shipping and Customer Service. When you do that, you will be informed about the vendor&rsquo;s shipping, return, customer satisfaction policies and the time it will take to ship your order. It is important to read these policies before you order, so there will be no misunderstandings after shipment. Don&rsquo;t forget to follow your order&rsquo;s tracking number online so you can be there to receive it. It is a way to avoid extra charges!</p>


<p>U.S. Traditions, the next area on the navigation bar is our way to divide the U.S. into 13 food regions. If you hover over this, our U.S. Traditions list pops up with Amish, Deep South, Far West, Great Lakes, Hawaii, Louisiana, Mid-Atlantic, Midwest and plains, Native American, New England, Pacific Northwest, Southeast and Southwest. Later, we will have a fully-working U.S. Map with pop-ups listing the region-al tradition, and the states involved are all the same color. The tradition is accompanied by an essay on the left side defining the culinary characteristics of each region, and users will be able to find recipes of regional dishes and the products from each region sold by vendors on the Site. All these regional dishes will also be available in our recipe section, and, later on, they will be interactive. Finally, we present readers of this section of the Site a bibliography to help them learn about our sources and American culinary traditions.</p>


<p>Int&rsquo;l Food Traditions works the same with foods from around the world as the U.S. Traditions section does with U.S. cuisine. Hovering over this on the navigation bar results in a pop-up list of traditions, which are divided into Africa, British Isles &amp; Ireland, China &amp; Taiwan, Eastern and Central Europe, Japan, Korea, Mediterranean Europe, Mexico &amp; Central America, the Middle East, Oceania, Scandinavia, Southeast Asia, South America, South Asia, The Caribbean, and Western Europe. Clicking on any international tradition quickly brings you to a page with photos of all the foods from there on the Site, organized under a textile-awning native to the region. Below the product photo list, we name the countries in each region, and we will later further divide each region by country and the country by food traditions. We also provide the User a great essay describing various culinary charac-teristics of the food traditions there, and later there will be direct connections with our recipe section. Like every other section on the Site, we want each section to be interactive, instructive, and enjoyable, for every kind of User.</p>


<p>The Recipes portion of GB will eventually become a large library of great recipes that we will make available to all. We will source them from Vendors, published books, magazines, the internet, our readers and customers, and from submissions to the Site from Users who participate in interactive contests we will have in the future. We will credit the source for each recipe, and you will be able to search our library by food category and, later, by food tradition and country. When a User clicks on Recipes on the tool bar, they immediately see a new page with photos of the finished dishes. Each has the name of the dish and the food category it is in. Clicking on a photo brings you to a vendor page, if the dish is from a vendor, with a list of all vendor recipes on the left, ingredients, directions, comments and an acknowledgement in the center, and two photos on the right &ndash; one of the completed food and another of the vendor item(s) used in the recipe. Recipes from non-vendor sources are not yet finished but will work in a similar manner.</p>


<p>Hovering over The Magazine on the tool bar enables a pop-up with a list of our 9 subject categories containing our latest essays, blogs, or magazine articles. These subjects are titled &ldquo;Breakfasts in Bed&rdquo;, &ldquo;Eat Out at Home&rdquo;, &ldquo;Excellent Food Adventures&rdquo;, &ldquo;Guilty Pleasures&rdquo;, &ldquo;Healthy Eating&rdquo;, &ldquo;Mama&rsquo;s Kitchen&rdquo;, &ldquo;Seasonal/Special Occasions&rdquo;, &ldquo;The Sumptuous Spread&rdquo;, and &ldquo;The Well Stocked Pantry&rdquo;. Although these sections are not yet completed, we have already written more than 50 articles on a variety of subjects. So, once we are able to complete this area of the Site, we have lots of great information to pass on to you</p>


<p>How does your shopping cart work? <span style="text-decoration: underline;">&nbsp;</span> Our Shopping Cart is easy to use, because you can buy from multiple vendors in a single order as long as all items are being shipped to the same address. You can add items from anywhere on the Site and, when you are finished shopping, simply click continue to checkout. At check-out we will walk you through each step to completion. Our procedure includes 1) a single click from anywhere on the Site brings you to a review of all the items in your shopping cart; 2) you only provide your credit card a single time, at checkout, as long as there is only one shipping address; 3) all charges are broken down by vendor and by item so you know what you are paying for before you enter credit card information; 4) you can have items shipped from multiple vendors on a single order and card charge; and 5) you can add a gift message for any order. If you want to ship to more than one address, another order must be placed listing all purchases for each address.</p>


<p>Can I cancel an order if I change my mind? Contact the Vendor immediately if you wish to cancel an order. Whether or not your order has already been shipped, the cancellation policy will depend on each Vendor. If your order has already been shipped, you will probably be asked to return the order in the same condition it was shipped in for a partial or full refund, which would depend on the food maker. Who do I contact with questions about an order? Please contact the vendor directly using the information posted in their online Shoppe. Why must I pay sales or use tax if I&rsquo;m buying on the Internet?</p>


<p>Tax rules concernong Internet purchases are evolving and might change at any time. Usually state taxes are not charged for food, but 17 states currently charge sales or use taxes for food shipments in or out of state. If GB Vendors are required to collect sales or use tax in their home state, these will be posted in their online Shoppe and included at check-out before you confirm your order. What is your Privacy Policy? As stated in our corporate Privacy Policy, we agree not to release any personal information to any 3<sup>rd</sup> party without your express written permission. I hate shipping charges. How can I avoid paying for them? Most of us hate shipping fees and, sometimes, how they are charged. But they are unavoidable. Some firms add the shipping cost to the price of the item and, then, provide &ldquo;free shipping&rdquo; or low-cost shipping. Unless indicated otherwise, however, our vendors our products at or below their Suggested Retail Price. If we inflated the retail price, people would be unhappy that we were &ldquo;overcharging.&rdquo; It is our wish to always sell at very competitive prices and would appreciate your feedback if you find others charging less for the very same product. We pass on to you the same amount charged by the US Post Office, UPS or FedEx to deliver your order. We do not add a mark-up or handling fee or charge more for any products so we can offset shipping fees. Anyway, customers should look at shipping costs by what your time is really worth? The shipping cost buys you:</p>


<ul>
<li>Convenience - Online you are able to shop online 24/7 and at a time of your choosing and can order at the moment you need something while in the comfort of your own home, apartment, condo or space.</li>
</ul>
<ul>
<li>Time &amp; Gas Savings - You do not have to drive, look for a parking space, pay for parking, pay for, parking tickets, pay for gas or wear and tear on your car, walk up and down aisles looking for what you want, wait in line to pay for it, tip anyone to help you, or carry heavy food bags. You will almost never have the disappointment of not finding what you are looking for, have to visit multiple markets or specialty stores to find what you seek, waste time driving from store to store, and pay for the cost of your time shopping when it takes you away from more enjoyable pursuits. If the item is a gift and needs to be sent, you also spend no time boxing, wrapping or mailing it. We also send messages for you to the recipient of your gift gratis.</li>
<li>Selection - You will find more diverse, interesting, rare, hard-to-get, and delicious food and boxed food gifts on our site than you will searching for the same old repetitive and boring items stocked at your local food stores. In addition, especially after we have some more time to grow, much of what we sell will never be available there anyway!</li>
<li>Lifestyle - You just might conclude that life would be much more simple and enjoyable ordering food in the comfort of your home and that shipping is not that expensive, because it is simply a part of a modest cost of having a fine, gratifying, and pleasant lifestyle.</li>
<li>Shipping - Your packages are delivered to your door. Our vendors offer the best shipping rates they can possibly find, and they try to always ship with a single shipper to obtain the best shipping rate for their customers that they can possibly get. If others charge no shipping, you are paying for it one way or another: in the <span style="text-decoration: underline;">quality</span> of the product, in the price being charged, in in the way it is packed, or in its freshness or age. Somehow, you will be prchasing an inferior product.</li>
</ul>
<p>What are your shipping procedures?</p>


<p>A list of all items and shipping costs are calculated and listed separately at check-out for each vendor for your entire GB purchase. However, your credit card statement for all purchases will include a single charge for all products, shipping costs and sales taxes, if any, that are shipped to the same address. Any shipment to another address requires another order, which will also list purchases, shipping fees, and sales taxes by vendor. &nbsp;&nbsp; Vendors ship their orders after receiving our same-day email containing your order. Shipments may arrive at different times, as some vendors make take more time than others to ship your order, especially if they make their products fresh for each order. &nbsp;Your shipment may arrive from FedEx, UPS, or USPS (the US Postal Service), as different shippers may use different shipping companies. Vendor shopping policies and their &ldquo;turn around&rdquo; time in days are posted in their Shoppe. No matter how a vendor may ship, you will receive an email with a tracking number for each order, so you may track online your order&rsquo;s delivery status. Especially for perishable products, you should be there or make arrangements to accept items and place them in a refrigerator immediately after arrival. Generally, UPS and FedEx offers ground, overnight and 2<sup>nd</sup> day delivery, while FedEx also offers 3<sup>rd</sup> day select. Unless otherwise specified, ground shipping is the default shipping method. Shipments may take 1 to 7 business days from the day it is shipped to arrival. Shipping time depends on the day the shipment is picked up, whether it must be stored over a weekend, whether shipment occurs over a holiday, the distance the shipment must travel and other factors. There is no delivery from any of our shippers to a P.O. Box, and leaving a room, apartment, building or floor number off your address may incur extra shipping charges.</p>


<p>You must indicate if your address is a residence or a commercial address. As charges to a residence are higher, you may wish to send your shipment to your work address. If you do, be sure it will be ac- cepted before you order and when it is delivered. Some shippers route deliveries to residences differently than deliveries to commercial buildings, even if both are on the same block! If you select the wrong address type, the driver may return the package to the vendor or assess a second deliverycharge. Please take care to check the correct box; otherwise, you are responsible for the charges. If a business is run from an apartment in a residential building and not a commercial building, it must be marked Residential. If the boxes are not checked, our computer will mark the shipment as being sent to a residence.</p>


<p>What is the expected shipping time? Non-perishable products are shipped via Ground and normally arrive 3 to 7 business days from date of purchase depending on the day order was received and the shipping distance.&nbsp; Vendors use Federal Express (FedEx), United Parcel Service (UPS) or the United States Postal Service (USPS) with these shipping options: Ground and Overnight, 2nd Day, 3<sup>rd</sup> Day Select Air Ship-ping. Ground is the default unless otherwise specified. Under normal circumstances, most orders will be shipped within 72 hours, although some Vendors make products fresh to order, which may require extra processing time. Saturday delivery requires extra charges and may not be available for all zip codes. Please read shipping policies and restrictions posted in each Vendor&rsquo;s Shoppe, which will also list the Vendor&rsquo;s processing and shipping time in days. Read the entire policy, as, though they may seem similar, they can be very different for each Vendor. You must indicate if there is a suite, apartment, room, floor or building number, if your address is residential or business or if your address is in a remote location. Unchecked boxes are considered residential. Businesses operating from an apartment or residential building must be marked residential. If you select the wrong address type, omit suite, apartments or other information, the shipper may return the package to the Vendor or add an additional delivery charge for which you are responsible.</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What are Shipping Rates for items I purchase? How will I know what the charges are?</p>


<p>There will be very different Shipping Charges for each Vendor from whom you make a purchase. Rates vary based on the number of items shipped, their weight, the kind of shipping option you choose, the distance the shipment travels, the volume of the cartons, and the number of Vendors from whom you order.</p>


<p>Shipping rates posted for each Vendor Shoppe are posted at checkout. Vendors provide the most competitive rates they can in order to get reorders. Some Vendors offer fixed shipping rates based on the dollar amount or the numbers purchased. Click the Shipping Specials button on our home page to see a drop down list of Vendors who offer flat rates, shipping discounts or other incentives. &nbsp;</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are there restrictions on where orders can be shipped? Do you ship to Hawaii and Alaska?</p>


<p>Shippers will not deliver to P.O. Boxes. Vendors will ship only within the U.S., including Alaska and Hawaii, unless a different policy is posted in their Shoppe. For obvious reasons, however, all shipments to Hawaii and Alaska must be Overnight, 2<sup>nd</sup> Day Air, or 3<sup>rd</sup> Day Select. Also, the cost of the shipment to Hawaii and Alaska depends on the zipcode, as there remote area surcharges to certain zip codes in Hawaii of $6.00 and $25.00 in certain areas of Alaska. As UPS and FedEx does not give us that information in advance, please call us so we can get you an accurate quotation from them.</p>


<p>Can you deliver my order on Saturday?</p>



<p>Yes, but UPS and FedEx charge a surcharge of $15.00 to do that.</p>


<p>What kind of special handling is available and why do I need it?</p>


<p>We and our vendors want every product you order to arrive in perfect condition. Perishable or heat-sensitive products like chocolate, meats, fish &amp; dairy may require overnight or 2nd-day air shipping using special packaging and ice or dry ice, especially for shipping during warm months or for long distances. This will increase the shipping cost. A requirement for expedited shipping is posted in Vendor Shoppes, and the cost of such special shipping and packing will be posted at checkout.&nbsp;</p>


<p>Overnight orders must be placed by 10 a.m. of the Vendor&rsquo;s time zone for possible same day shipping, although Vendors cannot always guarantee next day or 2<sup>nd</sup> day delivery. Next day or 2<sup>nd</sup> day air orders generally will not be shipped on Fridays, and some Vendors will not ship them on Thursday. No one wants their order to sit in storage over a weekend, so it is very reasonable to ship the following Monday.</p>


<p>Vendors are not responsible for damaged products delivered to your door but not retrieved by you in a timely manner. If special handling packages are returned if no one was there to receive them or due to a delays because of an incorrect or incomplete address do not warrant a refund. Vendors are also not responsible for well-packed goods which arrive damaged. In that case, you should file for refund with the shipper. Take photos of damaged goods before and after you open the box. Vendors will also not give refunds for returns that never arrive, so it is best to insure any returned orders.</p>


<p>What happens if package contents are spoiled?</p>


<p>You must arrange to receive perishable items at the time of delivery and should do this for all ship-ments. Follow your shipment&rsquo;s tracking number online, so you will be able to be there or arrange for its reception on delivery. For well-packed goods that arrive damaged, take photos of damage before opening and contact the Vendor for assistance. Vendors are not responsible for spoilage, if no one was there to receive them or for delays due to incorrect or incomplete addresses. After this, if you have done everything correctly, please contact the vendor from whom you purchased the order.</p>


<p>What should I do if I have a problem with my order?</p>


<p>Your satisfaction is our top priority, and we hope you feel totally confident purchasing products from our Shoppes. Our Vendors are responsible for efficiently fulfilling orders to your satisfac-tion. Each has posted their shipping, return &amp; satisfaction policies with their contact information in their Shoppe. Please read them before you place your order. Contact Vendors directly if you have any questions before or complaints after you place an order. If you are not satisfied with the Vendor&rsquo;s resolution, email us at <a href="mailto:orders@Gourmet-Basket.com">orders@Gourmet-Basket.com</a> and we will work with the Vendor to try to resolve your problem.</p>


<p>Can I return something I purchased or exchange it for something else if I don&rsquo;t like it?</p>


<p>Customer satisfaction is out top priority at all times. We want you to feel you can purchase anything from us with confidence.&nbsp; This is also the attitude of the Vendors/Food Producers that have Shoppes on our Site. The return policy for each vendor is posted in their Shoppe, and there are major differences in policies from Shoppe to Shoppe. We encourage all customers to review Shoppe Policies before you purchase their products, so there will be no surprises later on after shipments are complete. So, while the answer to the above question is yes in most cases, the answer might be no in some cases and no if the package has been opened or damaged in any way. In the case of Vendors who allow returns, look to their Shoppe Policies listed there for instructions for their return processes. If there is anything wrong with an item after the package is opened, inform the maker immediately.</p>


<p>Is there a way for me to see my order history?</p>


<p>When a member first registers, they create a personal account which they can access and log into every time they visit Gourmet Basket. After a member has registered, they can click on &ldquo;Log In&rdquo; written in red near the top right side of our home page and follow the instructions to access their Account Page. When we first launch the Site, we will not be able to post your order history; but we will make this available at a date after our launch.</p>


<p>What do I do if I forget my password or just can&rsquo;t sign in?</p>


<p>Not a biggie. Simply click on &ldquo;Log In&rdquo;, and then click on &ldquo;Forgot your password.&rdquo; Simply follow the instructions to reset your password, as our procedure is the same as other sites. If you forget your username, however, you may have to register as a new customer.</p>


<p>I am not receiving consistent emails from Gourmet Basket. What&rsquo;s up with that?</p>


<p>Perhaps your email filter is too strong. Please check your junk mail or spam folder and add <a href="mailto:Orders@Gourmet-Basket.com">Orders@Gourmet-Basket.com</a>, <a href="mailto:Orders@TheGourmetBasket.com">Orders@TheGourmetBasket.com</a>, <a href="mailto:Support@Gourmet-Basket.com">Support@Gourmet-Basket.com</a>, <a href="mailto:Support@TheGourmetBasket.com">Support@TheGourmetBasket.com</a>, <a href="mailto:Feedback@Gourmet-Basket.com">Feedback@Gourmet-Basket.com</a> and <a href="mailto:Feedback@TheGourmetBasker.net">Feedback@TheGourmetBasker.net</a>, <a href="mailto:info@Gourmet-Basket.com">info@Gourmet-Basket.com</a>, and <a href="mailto:info@TheGourmetBasket.com">info@TheGourmetBasket.com</a> to your address book or safe list.</p>


<p>Do you want feedback or want customers to tell you about incorrect information on the Site?</p>


<p>Yes, absolutely! We want to hear from customers, and we want our Site to be mistake free and correct in every aspect of the Site. We love to hear from customers, whether is it praise, criticism or correcting our mistakes. We will continue to strive to improve every aspect of Gourmet Basket. Please tell us about our mistakes, whether it is a small spelling mistake, bad grammar, a food or its taste we have mischaracterized, a description that is improperly written, or anything at all about which you believe we are incorrect. Please send us your food tips, cooking tips and anything that will improve Gourmet Basket, and we&rsquo;ll write about your advice on the Site and give you credit. We may not launch with this interactive communication in place, but we will certainly have this in place after our launch. <span style="text-decoration: underline;">&nbsp;</span> <span style="text-decoration: underline;">Contact Us</span> <span style="text-decoration: underline;">&nbsp;</span> Email us at <a href="mailto:support@TheGourmetBasket.net">support@TheGourmetBasket.net</a>, and we will help you with any problems you may have. Please let us know about our mistakes at <a href="mailto:feedback@TheGourmetBasket.net">feedback@TheGourmetBasket.net</a>. Gourmet Basket is here to serve you. Any thoughts or advice you might have regarding how we may better serve you are welcome. Please click on the contact us button to let us know how can make your GB experience more enjoyable.</p>


<p>Thank you for shopping on TheGourmetBasket.net.</p>







