<h2>Brand</h2>

<table>
	<tr>
		<td>Id</td>
		<td><?php echo h($brand['Brand']['id']); ?></td>
	</tr>
	<tr>
		<td>Name</td>
		<td><?php echo h($brand['Brand']['name']); ?></td>
	</tr>
	<tr>
		<td>Slug</td>
		<td><?php echo h($brand['Brand']['slug']); ?></td>
	</tr>
	<tr>
		<td>Description</td>
		<td><?php echo h($brand['Brand']['description']); ?></td>
	</tr>
	<tr>
		<td>Summary</td>
		<td><?php echo h($brand['Brand']['summary']); ?></td>
	</tr>
	<tr>
		<td>Article</td>
		<td><?php echo h($brand['Brand']['article']); ?></td>
	</tr>
	<tr>
		<td>Image</td>
		<td><?php echo h($brand['Brand']['image']); ?></td>
	</tr>
	<tr>
		<td>Created</td>
		<td><?php echo h($brand['Brand']['created']); ?></td>
	</tr>
	<tr>
		<td>Modified</td>
		<td><?php echo h($brand['Brand']['modified']); ?></td>
	</tr>
</table>
