<div class="users view">
<h2><?php  echo __('User'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($user['User']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Level'); ?></dt>
		<dd>
			<?php echo h($user['User']['level']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Username'); ?></dt>
		<dd>
			<?php echo h($user['User']['username']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Password'); ?></dt>
		<dd>
			<?php echo h($user['User']['password']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Password Clear'); ?></dt>
		<dd>
			<?php echo h($user['User']['password_clear']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Shop Name'); ?></dt>
		<dd>
			<?php echo h($user['User']['shop_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Slug'); ?></dt>
		<dd>
			<?php echo h($user['User']['slug']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Business Name'); ?></dt>
		<dd>
			<?php echo h($user['User']['business_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Business Ownership'); ?></dt>
		<dd>
			<?php echo h($user['User']['business_ownership']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Business Established'); ?></dt>
		<dd>
			<?php echo h($user['User']['business_established']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Image'); ?></dt>
		<dd>
			<?php echo h($user['User']['image']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Image1'); ?></dt>
		<dd>
			<?php echo h($user['User']['image1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Image2'); ?></dt>
		<dd>
			<?php echo h($user['User']['image2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Image3'); ?></dt>
		<dd>
			<?php echo h($user['User']['image3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Image4'); ?></dt>
		<dd>
			<?php echo h($user['User']['image4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Image5'); ?></dt>
		<dd>
			<?php echo h($user['User']['image5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Image6'); ?></dt>
		<dd>
			<?php echo h($user['User']['image6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Image Featured'); ?></dt>
		<dd>
			<?php echo h($user['User']['image_featured']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Shop Description'); ?></dt>
		<dd>
			<?php echo h($user['User']['shop_description']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Shop Quote'); ?></dt>
		<dd>
			<?php echo h($user['User']['shop_quote']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Shop Signature'); ?></dt>
		<dd>
			<?php echo h($user['User']['shop_signature']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Street Address'); ?></dt>
		<dd>
			<?php echo h($user['User']['street_address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Street Address2'); ?></dt>
		<dd>
			<?php echo h($user['User']['street_address2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('City'); ?></dt>
		<dd>
			<?php echo h($user['User']['city']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('State'); ?></dt>
		<dd>
			<?php echo h($user['User']['state']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zip'); ?></dt>
		<dd>
			<?php echo h($user['User']['zip']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Country'); ?></dt>
		<dd>
			<?php echo h($user['User']['country']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Country Id'); ?></dt>
		<dd>
			<?php echo h($user['User']['country_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zone Id'); ?></dt>
		<dd>
			<?php echo h($user['User']['zone_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Phone'); ?></dt>
		<dd>
			<?php echo h($user['User']['phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Fax'); ?></dt>
		<dd>
			<?php echo h($user['User']['fax']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Email'); ?></dt>
		<dd>
			<?php echo h($user['User']['email']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Website'); ?></dt>
		<dd>
			<?php echo h($user['User']['website']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Flat Shipping'); ?></dt>
		<dd>
			<?php echo h($user['User']['flat_shipping']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Flat Price'); ?></dt>
		<dd>
			<?php echo h($user['User']['flat_price']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contact First Name'); ?></dt>
		<dd>
			<?php echo h($user['User']['contact_first_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contact Last Name'); ?></dt>
		<dd>
			<?php echo h($user['User']['contact_last_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contact Title'); ?></dt>
		<dd>
			<?php echo h($user['User']['contact_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contact Phone'); ?></dt>
		<dd>
			<?php echo h($user['User']['contact_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contact Email'); ?></dt>
		<dd>
			<?php echo h($user['User']['contact_email']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contact Alt First Name'); ?></dt>
		<dd>
			<?php echo h($user['User']['contact_alt_first_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contact Alt Last Name'); ?></dt>
		<dd>
			<?php echo h($user['User']['contact_alt_last_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contact Alt Title'); ?></dt>
		<dd>
			<?php echo h($user['User']['contact_alt_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contact Alt Phone'); ?></dt>
		<dd>
			<?php echo h($user['User']['contact_alt_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contact Alt Email'); ?></dt>
		<dd>
			<?php echo h($user['User']['contact_alt_email']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Customer Service Contact'); ?></dt>
		<dd>
			<?php echo h($user['User']['customer_service_contact']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Customer Service Phone'); ?></dt>
		<dd>
			<?php echo h($user['User']['customer_service_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Customer Service Phone Ext'); ?></dt>
		<dd>
			<?php echo h($user['User']['customer_service_phone_ext']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Customer Service Email'); ?></dt>
		<dd>
			<?php echo h($user['User']['customer_service_email']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contact Fin First Name'); ?></dt>
		<dd>
			<?php echo h($user['User']['contact_fin_first_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contact Fin Last Name'); ?></dt>
		<dd>
			<?php echo h($user['User']['contact_fin_last_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contact Fin Title'); ?></dt>
		<dd>
			<?php echo h($user['User']['contact_fin_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contact Fin Phone'); ?></dt>
		<dd>
			<?php echo h($user['User']['contact_fin_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Contact Fin Email'); ?></dt>
		<dd>
			<?php echo h($user['User']['contact_fin_email']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ins Carrier'); ?></dt>
		<dd>
			<?php echo h($user['User']['ins_carrier']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ins Carrier Name'); ?></dt>
		<dd>
			<?php echo h($user['User']['ins_carrier_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ins Carrier Phone'); ?></dt>
		<dd>
			<?php echo h($user['User']['ins_carrier_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ins Policy Num'); ?></dt>
		<dd>
			<?php echo h($user['User']['ins_policy_num']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ins Policy Exp'); ?></dt>
		<dd>
			<?php echo h($user['User']['ins_policy_exp']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ins Policy Coverage'); ?></dt>
		<dd>
			<?php echo h($user['User']['ins_policy_coverage']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Shipping Policy'); ?></dt>
		<dd>
			<?php echo h($user['User']['shipping_policy']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Payment Biz Name'); ?></dt>
		<dd>
			<?php echo h($user['User']['payment_biz_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Payment Street Address'); ?></dt>
		<dd>
			<?php echo h($user['User']['payment_street_address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Payment City'); ?></dt>
		<dd>
			<?php echo h($user['User']['payment_city']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Payment Zone Id'); ?></dt>
		<dd>
			<?php echo h($user['User']['payment_zone_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Payment Zip'); ?></dt>
		<dd>
			<?php echo h($user['User']['payment_zip']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Vendor Type'); ?></dt>
		<dd>
			<?php echo h($user['User']['vendor_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mycategories'); ?></dt>
		<dd>
			<?php echo h($user['User']['mycategories']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bd Image1'); ?></dt>
		<dd>
			<?php echo h($user['User']['bd_image1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bd Image2'); ?></dt>
		<dd>
			<?php echo h($user['User']['bd_image2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bd Image3'); ?></dt>
		<dd>
			<?php echo h($user['User']['bd_image3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bd Image4'); ?></dt>
		<dd>
			<?php echo h($user['User']['bd_image4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bd Image5'); ?></dt>
		<dd>
			<?php echo h($user['User']['bd_image5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bd Image6'); ?></dt>
		<dd>
			<?php echo h($user['User']['bd_image6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bd Category1'); ?></dt>
		<dd>
			<?php echo h($user['User']['bd_category1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bd Category2'); ?></dt>
		<dd>
			<?php echo h($user['User']['bd_category2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bd Category3'); ?></dt>
		<dd>
			<?php echo h($user['User']['bd_category3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bd Category4'); ?></dt>
		<dd>
			<?php echo h($user['User']['bd_category4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bd Category5'); ?></dt>
		<dd>
			<?php echo h($user['User']['bd_category5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bd Category6'); ?></dt>
		<dd>
			<?php echo h($user['User']['bd_category6']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Active'); ?></dt>
		<dd>
			<?php echo h($user['User']['active']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($user['User']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($user['User']['modified']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit User'), array('action' => 'edit', $user['User']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete User'), array('action' => 'delete', $user['User']['id']), null, __('Are you sure you want to delete # %s?', $user['User']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Users'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User'), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Products'), array('controller' => 'products', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Product'), array('controller' => 'products', 'action' => 'add')); ?> </li>
	</ul>
</div>
<div class="related">
	<h3><?php echo __('Related Products'); ?></h3>
	<?php if (!empty($user['Product'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Upc'); ?></th>
		<th><?php echo __('User Id'); ?></th>
		<th><?php echo __('Category Id'); ?></th>
		<th><?php echo __('Category'); ?></th>
		<th><?php echo __('Subcategory Id'); ?></th>
		<th><?php echo __('Subcategory'); ?></th>
		<th><?php echo __('Subsubcategory Id'); ?></th>
		<th><?php echo __('Subsubcategory'); ?></th>
		<th><?php echo __('Aux Category 1'); ?></th>
		<th><?php echo __('Aux Category 2'); ?></th>
		<th><?php echo __('Aux Category 3'); ?></th>
		<th><?php echo __('Item'); ?></th>
		<th><?php echo __('Vendor Sku'); ?></th>
		<th><?php echo __('Brand'); ?></th>
		<th><?php echo __('Brand Id'); ?></th>
		<th><?php echo __('In Stock'); ?></th>
		<th><?php echo __('Name'); ?></th>
		<th><?php echo __('Slug'); ?></th>
		<th><?php echo __('Description'); ?></th>
		<th><?php echo __('Long Description'); ?></th>
		<th><?php echo __('Tags'); ?></th>
		<th><?php echo __('Image Original'); ?></th>
		<th><?php echo __('Image'); ?></th>
		<th><?php echo __('Image 1'); ?></th>
		<th><?php echo __('Image 2'); ?></th>
		<th><?php echo __('Image 3'); ?></th>
		<th><?php echo __('Image 4'); ?></th>
		<th><?php echo __('Image 5'); ?></th>
		<th><?php echo __('Featured Product'); ?></th>
		<th><?php echo __('Gift Product'); ?></th>
		<th><?php echo __('Cost'); ?></th>
		<th><?php echo __('List Price'); ?></th>
		<th><?php echo __('Selling Price'); ?></th>
		<th><?php echo __('Price'); ?></th>
		<th><?php echo __('Taxable'); ?></th>
		<th><?php echo __('Stock'); ?></th>
		<th><?php echo __('Ratings'); ?></th>
		<th><?php echo __('Tradition Ids'); ?></th>
		<th><?php echo __('Dom Tradition Ids'); ?></th>
		<th><?php echo __('Measurement'); ?></th>
		<th><?php echo __('Weight Unit'); ?></th>
		<th><?php echo __('Weight'); ?></th>
		<th><?php echo __('Shipping Weight'); ?></th>
		<th><?php echo __('Volume'); ?></th>
		<th><?php echo __('Volume Unit'); ?></th>
		<th><?php echo __('Dimension Unit'); ?></th>
		<th><?php echo __('Height'); ?></th>
		<th><?php echo __('Length'); ?></th>
		<th><?php echo __('Width'); ?></th>
		<th><?php echo __('Ingredients'); ?></th>
		<th><?php echo __('Nutrition'); ?></th>
		<th><?php echo __('Recipes'); ?></th>
		<th><?php echo __('Country Id'); ?></th>
		<th><?php echo __('Culinary Country Id'); ?></th>
		<th><?php echo __('Ethnicity Id'); ?></th>
		<th><?php echo __('Checked'); ?></th>
		<th><?php echo __('Allergen Free'); ?></th>
		<th><?php echo __('Gluten Free'); ?></th>
		<th><?php echo __('Vegan'); ?></th>
		<th><?php echo __('Fat Free'); ?></th>
		<th><?php echo __('Sugar Free'); ?></th>
		<th><?php echo __('No Msg'); ?></th>
		<th><?php echo __('Lactose Free'); ?></th>
		<th><?php echo __('Low Carb'); ?></th>
		<th><?php echo __('Nut Free'); ?></th>
		<th><?php echo __('Heart Smart'); ?></th>
		<th><?php echo __('No Preservatives'); ?></th>
		<th><?php echo __('Organic'); ?></th>
		<th><?php echo __('Kosher'); ?></th>
		<th><?php echo __('Halal'); ?></th>
		<th><?php echo __('Fair Traded'); ?></th>
		<th><?php echo __('Give Back'); ?></th>
		<th><?php echo __('Creation Id'); ?></th>
		<th><?php echo __('Heat Sensitivity'); ?></th>
		<th><?php echo __('All Natural'); ?></th>
		<th><?php echo __('Related Products'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php
		$i = 0;
		foreach ($user['Product'] as $product): ?>
		<tr>
			<td><?php echo $product['id']; ?></td>
			<td><?php echo $product['upc']; ?></td>
			<td><?php echo $product['user_id']; ?></td>
			<td><?php echo $product['category_id']; ?></td>
			<td><?php echo $product['category']; ?></td>
			<td><?php echo $product['subcategory_id']; ?></td>
			<td><?php echo $product['subcategory']; ?></td>
			<td><?php echo $product['subsubcategory_id']; ?></td>
			<td><?php echo $product['subsubcategory']; ?></td>
			<td><?php echo $product['aux_category_1']; ?></td>
			<td><?php echo $product['aux_category_2']; ?></td>
			<td><?php echo $product['aux_category_3']; ?></td>
			<td><?php echo $product['item']; ?></td>
			<td><?php echo $product['vendor_sku']; ?></td>
			<td><?php echo $product['brand']; ?></td>
			<td><?php echo $product['brand_id']; ?></td>
			<td><?php echo $product['in_stock']; ?></td>
			<td><?php echo $product['name']; ?></td>
			<td><?php echo $product['slug']; ?></td>
			<td><?php echo $product['description']; ?></td>
			<td><?php echo $product['long_description']; ?></td>
			<td><?php echo $product['tags']; ?></td>
			<td><?php echo $product['image_original']; ?></td>
			<td><?php echo $product['image']; ?></td>
			<td><?php echo $product['image_1']; ?></td>
			<td><?php echo $product['image_2']; ?></td>
			<td><?php echo $product['image_3']; ?></td>
			<td><?php echo $product['image_4']; ?></td>
			<td><?php echo $product['image_5']; ?></td>
			<td><?php echo $product['featured_product']; ?></td>
			<td><?php echo $product['gift_product']; ?></td>
			<td><?php echo $product['cost']; ?></td>
			<td><?php echo $product['list_price']; ?></td>
			<td><?php echo $product['selling_price']; ?></td>
			<td><?php echo $product['price']; ?></td>
			<td><?php echo $product['taxable']; ?></td>
			<td><?php echo $product['stock']; ?></td>
			<td><?php echo $product['ratings']; ?></td>
			<td><?php echo $product['tradition_ids']; ?></td>
			<td><?php echo $product['dom_tradition_ids']; ?></td>
			<td><?php echo $product['measurement']; ?></td>
			<td><?php echo $product['weight_unit']; ?></td>
			<td><?php echo $product['weight']; ?></td>
			<td><?php echo $product['shipping_weight']; ?></td>
			<td><?php echo $product['volume']; ?></td>
			<td><?php echo $product['volume_unit']; ?></td>
			<td><?php echo $product['dimension_unit']; ?></td>
			<td><?php echo $product['height']; ?></td>
			<td><?php echo $product['length']; ?></td>
			<td><?php echo $product['width']; ?></td>
			<td><?php echo $product['ingredients']; ?></td>
			<td><?php echo $product['nutrition']; ?></td>
			<td><?php echo $product['recipes']; ?></td>
			<td><?php echo $product['country_id']; ?></td>
			<td><?php echo $product['culinary_country_id']; ?></td>
			<td><?php echo $product['ethnicity_id']; ?></td>
			<td><?php echo $product['checked']; ?></td>
			<td><?php echo $product['allergen_free']; ?></td>
			<td><?php echo $product['gluten_free']; ?></td>
			<td><?php echo $product['vegan']; ?></td>
			<td><?php echo $product['fat_free']; ?></td>
			<td><?php echo $product['sugar_free']; ?></td>
			<td><?php echo $product['no_msg']; ?></td>
			<td><?php echo $product['lactose_free']; ?></td>
			<td><?php echo $product['low_carb']; ?></td>
			<td><?php echo $product['nut_free']; ?></td>
			<td><?php echo $product['heart_smart']; ?></td>
			<td><?php echo $product['no_preservatives']; ?></td>
			<td><?php echo $product['organic']; ?></td>
			<td><?php echo $product['kosher']; ?></td>
			<td><?php echo $product['halal']; ?></td>
			<td><?php echo $product['fair_traded']; ?></td>
			<td><?php echo $product['give_back']; ?></td>
			<td><?php echo $product['creation_id']; ?></td>
			<td><?php echo $product['heat_sensitivity']; ?></td>
			<td><?php echo $product['all_natural']; ?></td>
			<td><?php echo $product['related_products']; ?></td>
			<td><?php echo $product['created']; ?></td>
			<td><?php echo $product['modified']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'products', 'action' => 'view', $product['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'products', 'action' => 'edit', $product['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'products', 'action' => 'delete', $product['id']), null, __('Are you sure you want to delete # %s?', $product['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Product'), array('controller' => 'products', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
