<h2><?php  echo __('User'); ?></h2>
<dl>
	<dt><?php echo __('Id'); ?></dt>
	<dd>
		<?php echo h($user['User']['id']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Level'); ?></dt>
	<dd>
		<?php echo h($user['User']['level']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Username'); ?></dt>
	<dd>
		<?php echo h($user['User']['username']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Password'); ?></dt>
	<dd>
		<?php echo h($user['User']['password']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Password Clear'); ?></dt>
	<dd>
		<?php echo h($user['User']['password_clear']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Shop Name'); ?></dt>
	<dd>
		<?php echo h($user['User']['shop_name']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Slug'); ?></dt>
	<dd>
		<?php echo h($user['User']['slug']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Business Name'); ?></dt>
	<dd>
		<?php echo h($user['User']['business_name']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Business Ownership'); ?></dt>
	<dd>
		<?php echo h($user['User']['business_ownership']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Business Established'); ?></dt>
	<dd>
		<?php echo h($user['User']['business_established']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Image'); ?></dt>
	<dd>
		<?php echo h($user['User']['image']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Image1'); ?></dt>
	<dd>
		<?php echo h($user['User']['image1']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Image2'); ?></dt>
	<dd>
		<?php echo h($user['User']['image2']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Image3'); ?></dt>
	<dd>
		<?php echo h($user['User']['image3']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Image4'); ?></dt>
	<dd>
		<?php echo h($user['User']['image4']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Image5'); ?></dt>
	<dd>
		<?php echo h($user['User']['image5']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Image6'); ?></dt>
	<dd>
		<?php echo h($user['User']['image6']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Image Featured'); ?></dt>
	<dd>
		<?php echo h($user['User']['image_featured']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Shop Description'); ?></dt>
	<dd>
		<?php echo h($user['User']['shop_description']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Shop Quote'); ?></dt>
	<dd>
		<?php echo h($user['User']['shop_quote']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Shop Signature'); ?></dt>
	<dd>
		<?php echo h($user['User']['shop_signature']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Street Address'); ?></dt>
	<dd>
		<?php echo h($user['User']['street_address']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Street Address2'); ?></dt>
	<dd>
		<?php echo h($user['User']['street_address2']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('City'); ?></dt>
	<dd>
		<?php echo h($user['User']['city']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('State'); ?></dt>
	<dd>
		<?php echo h($user['User']['state']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Zip'); ?></dt>
	<dd>
		<?php echo h($user['User']['zip']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Country'); ?></dt>
	<dd>
		<?php echo h($user['User']['country']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Country Id'); ?></dt>
	<dd>
		<?php echo h($user['User']['country_id']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Zone Id'); ?></dt>
	<dd>
		<?php echo h($user['User']['zone_id']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Phone'); ?></dt>
	<dd>
		<?php echo h($user['User']['phone']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Fax'); ?></dt>
	<dd>
		<?php echo h($user['User']['fax']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Email'); ?></dt>
	<dd>
		<?php echo h($user['User']['email']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Website'); ?></dt>
	<dd>
		<?php echo h($user['User']['website']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Flat Shipping'); ?></dt>
	<dd>
		<?php echo h($user['User']['flat_shipping']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Flat Price'); ?></dt>
	<dd>
		<?php echo h($user['User']['flat_price']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Contact First Name'); ?></dt>
	<dd>
		<?php echo h($user['User']['contact_first_name']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Contact Last Name'); ?></dt>
	<dd>
		<?php echo h($user['User']['contact_last_name']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Contact Title'); ?></dt>
	<dd>
		<?php echo h($user['User']['contact_title']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Contact Phone'); ?></dt>
	<dd>
		<?php echo h($user['User']['contact_phone']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Contact Email'); ?></dt>
	<dd>
		<?php echo h($user['User']['contact_email']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Contact Alt First Name'); ?></dt>
	<dd>
		<?php echo h($user['User']['contact_alt_first_name']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Contact Alt Last Name'); ?></dt>
	<dd>
		<?php echo h($user['User']['contact_alt_last_name']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Contact Alt Title'); ?></dt>
	<dd>
		<?php echo h($user['User']['contact_alt_title']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Contact Alt Phone'); ?></dt>
	<dd>
		<?php echo h($user['User']['contact_alt_phone']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Contact Alt Email'); ?></dt>
	<dd>
		<?php echo h($user['User']['contact_alt_email']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Customer Service Contact'); ?></dt>
	<dd>
		<?php echo h($user['User']['customer_service_contact']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Customer Service Phone'); ?></dt>
	<dd>
		<?php echo h($user['User']['customer_service_phone']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Customer Service Phone Ext'); ?></dt>
	<dd>
		<?php echo h($user['User']['customer_service_phone_ext']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Customer Service Email'); ?></dt>
	<dd>
		<?php echo h($user['User']['customer_service_email']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Contact Fin First Name'); ?></dt>
	<dd>
		<?php echo h($user['User']['contact_fin_first_name']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Contact Fin Last Name'); ?></dt>
	<dd>
		<?php echo h($user['User']['contact_fin_last_name']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Contact Fin Title'); ?></dt>
	<dd>
		<?php echo h($user['User']['contact_fin_title']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Contact Fin Phone'); ?></dt>
	<dd>
		<?php echo h($user['User']['contact_fin_phone']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Contact Fin Email'); ?></dt>
	<dd>
		<?php echo h($user['User']['contact_fin_email']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Ins Carrier'); ?></dt>
	<dd>
		<?php echo h($user['User']['ins_carrier']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Ins Carrier Name'); ?></dt>
	<dd>
		<?php echo h($user['User']['ins_carrier_name']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Ins Carrier Phone'); ?></dt>
	<dd>
		<?php echo h($user['User']['ins_carrier_phone']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Ins Policy Num'); ?></dt>
	<dd>
		<?php echo h($user['User']['ins_policy_num']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Ins Policy Exp'); ?></dt>
	<dd>
		<?php echo h($user['User']['ins_policy_exp']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Ins Policy Coverage'); ?></dt>
	<dd>
		<?php echo h($user['User']['ins_policy_coverage']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Shipping Policy'); ?></dt>
	<dd>
		<?php echo h($user['User']['shipping_policy']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Payment Biz Name'); ?></dt>
	<dd>
		<?php echo h($user['User']['payment_biz_name']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Payment Street Address'); ?></dt>
	<dd>
		<?php echo h($user['User']['payment_street_address']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Payment City'); ?></dt>
	<dd>
		<?php echo h($user['User']['payment_city']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Payment Zone Id'); ?></dt>
	<dd>
		<?php echo h($user['User']['payment_zone_id']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Payment Zip'); ?></dt>
	<dd>
		<?php echo h($user['User']['payment_zip']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Vendor Type'); ?></dt>
	<dd>
		<?php echo h($user['User']['vendor_type']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Mycategories'); ?></dt>
	<dd>
		<?php echo h($user['User']['mycategories']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Bd Image1'); ?></dt>
	<dd>
		<?php echo h($user['User']['bd_image1']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Bd Image2'); ?></dt>
	<dd>
		<?php echo h($user['User']['bd_image2']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Bd Image3'); ?></dt>
	<dd>
		<?php echo h($user['User']['bd_image3']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Bd Image4'); ?></dt>
	<dd>
		<?php echo h($user['User']['bd_image4']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Bd Image5'); ?></dt>
	<dd>
		<?php echo h($user['User']['bd_image5']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Bd Image6'); ?></dt>
	<dd>
		<?php echo h($user['User']['bd_image6']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Bd Category1'); ?></dt>
	<dd>
		<?php echo h($user['User']['bd_category1']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Bd Category2'); ?></dt>
	<dd>
		<?php echo h($user['User']['bd_category2']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Bd Category3'); ?></dt>
	<dd>
		<?php echo h($user['User']['bd_category3']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Bd Category4'); ?></dt>
	<dd>
		<?php echo h($user['User']['bd_category4']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Bd Category5'); ?></dt>
	<dd>
		<?php echo h($user['User']['bd_category5']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Bd Category6'); ?></dt>
	<dd>
		<?php echo h($user['User']['bd_category6']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Active'); ?></dt>
	<dd>
		<?php echo h($user['User']['active']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Created'); ?></dt>
	<dd>
		<?php echo h($user['User']['created']); ?>
		&nbsp;
	</dd>
	<dt><?php echo __('Modified'); ?></dt>
	<dd>
		<?php echo h($user['User']['modified']); ?>
		&nbsp;
	</dd>
</dl>

<br />
<br />

<div class="row">
<div class="span5">
<?php echo $this->Form->create('User', array('type' => 'file', 'url' => array('controller' => 'users', 'action' => 'view', 'admin' => true)));?>
<?php echo $this->Form->hidden('slug', array('value' => $user['User']['slug'])); ?>
<table class="table table-striped table-bordered table-condensed">
	<tbody>
		<tr>
			<td>Upload Image</td>
			<td><?php echo $this->Form->file('image'); ?></td>
		</tr>
		<tr>
			<td></td>
			<td><?php echo $this->Form->button('Submit', array('class' => 'btn btn-small btn-primary'));?></td>
		</tr>
	</tbody>
</table>
<?php echo $this->Form->end(); ?>
</div>
</div>

<a href="/admin/users/crop?id=<?php echo $user['User']['id']; ?>&slug=<?php echo $user['User']['slug']; ?>&width=900&height=600" class="btn btn-small btn-primary">crop 900x600 image</a>

<br />
<br />

<?php echo $this->Html->image('users/' . $user['User']['slug']. '/thumb/'. $user['User']['slug'] . '.jpg', array('class' => 'gb')); ?>

<br />
<br />

<?php echo $this->Html->image('users/' . $user['User']['slug']. '/'. $user['User']['slug'] . '.jpg', array('class' => 'gb')); ?>

<br />
<br />

<br />
<br />

<span class="label label-warning">
 &nbsp; Galleries : actual pictures, no watermark, 1920 x 1080 px image size &nbsp;
</span>

<br />
<br />

<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit User'), array('action' => 'edit', $user['User']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete User'), array('action' => 'delete', $user['User']['id']), null, __('Are you sure you want to delete # %s?', $user['User']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Users'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User'), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Products'), array('controller' => 'products', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Product'), array('controller' => 'products', 'action' => 'add')); ?> </li>
	</ul>
</div>

<br />
<br />

