<h2>Profile</h2>

<table class="table-striped table-bordered table-condensed table-hover">
<tr>
<td>Id</td>
<td><?php echo h($user['User']['id']); ?></td>
</tr>
<tr>
<td>Level</td>
<td><?php echo h($user['User']['level']); ?></td>
</tr>
<tr>
<td>Username</td>
<td><?php echo h($user['User']['username']); ?></td>
</tr>
<tr>
<td>Password</td>
<td><?php echo h($user['User']['password']); ?></td>
</tr>
<tr>
<td>Password Clear</td>
<td><?php echo h($user['User']['password_clear']); ?></td>
</tr>
<tr>
<td>Name</td>
<td><?php echo h($user['User']['name']); ?></td>
</tr>
<tr>
<td>Slug</td>
<td><?php echo h($user['User']['slug']); ?></td>
</tr>
<tr>
<td>Business Name</td>
<td><?php echo h($user['User']['business_name']); ?></td>
</tr>
<tr>
<td>Business Ownership</td>
<td><?php echo h($user['User']['business_ownership']); ?></td>
</tr>
<tr>
<td>Business Established</td>
<td><?php echo h($user['User']['business_established']); ?></td>
</tr>
<tr>
<td>Image</td>
<td><?php echo h($user['User']['image']); ?></td>
</tr>
<tr>
<td>Image1</td>
<td><?php echo h($user['User']['image_1']); ?></td>
</tr>
<tr>
<td>Image2</td>
<td><?php echo h($user['User']['image_2']); ?></td>
</tr>
<tr>
<td>Image3</td>
<td><?php echo h($user['User']['image_3']); ?></td>
</tr>
<tr>
<td>Image4</td>
<td><?php echo h($user['User']['image_4']); ?></td>
</tr>
<tr>
<td>Image5</td>
<td><?php echo h($user['User']['image_5']); ?></td>
</tr>
<tr>
<td>Image6</td>
<td><?php echo h($user['User']['image_6']); ?></td>
</tr>
<tr>
<td>Image Featured</td>
<td><?php echo h($user['User']['image_featured']); ?></td>
</tr>
<tr>
<td>Shop Description</td>
<td><?php echo $user['User']['shop_description']; ?></td>
</tr>
<tr>
<td>Shop Quote</td>
<td><?php echo h($user['User']['shop_quote']); ?></td>
</tr>
<tr>
<td>Shop Signature</td>
<td><?php echo h($user['User']['shop_signature']); ?></td>
</tr>
<tr>
<td>Street Address</td>
<td><?php echo h($user['User']['address']); ?></td>
</tr>
<tr>
<td>Street Address2</td>
<td><?php echo h($user['User']['address2']); ?></td>
</tr>
<tr>
<td>City</td>
<td><?php echo h($user['User']['city']); ?></td>
</tr>
<tr>
<td>State</td>
<td><?php echo h($user['User']['state']); ?></td>
</tr>
<tr>
<td>Zip</td>
<td><?php echo h($user['User']['zip']); ?></td>
</tr>
<tr>
<td>Country</td>
<td><?php echo h($user['User']['country']); ?></td>
</tr>
<tr>
<td>Country Id</td>
<td><?php echo h($user['User']['country_id']); ?></td>
</tr>
<tr>
<td>Zone Id</td>
<td><?php echo h($user['User']['zone_id']); ?></td>
</tr>
<tr>
<td>Phone</td>
<td><?php echo h($user['User']['phone']); ?></td>
</tr>
<tr>
<td>Fax</td>
<td><?php echo h($user['User']['fax']); ?></td>
</tr>
<tr>
<td>Email</td>
<td><?php echo h($user['User']['email']); ?></td>
</tr>
<tr>
<td>Website</td>
<td><?php echo h($user['User']['website']); ?></td>
</tr>
<tr>
<td>Flat Shipping</td>
<td><?php echo h($user['User']['flat_shipping']); ?></td>
</tr>
<tr>
<td>Flat Price</td>
<td><?php echo h($user['User']['flat_shipping_price']); ?></td>
</tr>
<tr>
<td>Contact First Name</td>
<td><?php echo h($user['User']['contact_first_name']); ?>
</td>
</tr>
<tr>
<td>Contact Last Name</td>
<td><?php echo h($user['User']['contact_last_name']); ?></td>
</tr>
<tr>
<td>Contact Title</td>
<td><?php echo h($user['User']['contact_title']); ?></td>
</tr>
<tr>
<td>Contact Phone</td>
<td><?php echo h($user['User']['contact_phone']); ?></td>
</tr>
<tr>
<td>Contact Email</td>
<td><?php echo h($user['User']['contact_email']); ?></td>
</tr>
<tr>
<td>Contact Alt First Name</td>
<td><?php echo h($user['User']['contact_alt_first_name']); ?></td>
</tr>
<tr>
<td>Contact Alt Last Name</td>
<td><?php echo h($user['User']['contact_alt_last_name']); ?></td>
</tr>
<tr>
<td>Contact Alt Title</td>
<td><?php echo h($user['User']['contact_alt_title']); ?></td>
</tr>
<tr>
<td>Contact Alt Phone</td>
<td><?php echo h($user['User']['contact_alt_phone']); ?></td>
</tr>
<tr>
<td>Contact Alt Email</td>
<td><?php echo h($user['User']['contact_alt_email']); ?></td>
</tr>
<tr>
<td>Customer Service Contact</td>
<td><?php echo h($user['User']['customer_service_contact']); ?></td>
</tr>
<tr>
<td>Customer Service Phone</td>
<td><?php echo h($user['User']['customer_service_phone']); ?></td>
</tr>
<tr>
<td>Customer Service Phone Ext</td>
<td><?php echo h($user['User']['customer_service_phone_ext']); ?></td>
</tr>
<tr>
<td>Customer Service Email</td>
<td><?php echo h($user['User']['customer_service_email']); ?></td>
</tr>
<tr>
<td>Contact Fin First Name</td>
<td><?php echo h($user['User']['contact_fin_first_name']); ?></td>
</tr>
<tr>
<td>Contact Fin Last Name</td>
<td><?php echo h($user['User']['contact_fin_last_name']); ?></td>
</tr>
<tr>
<td>Contact Fin Title</td>
<td><?php echo h($user['User']['fin_contact_title']); ?></td>
</tr>
<tr>
<td>Contact Fin Phone</td>
<td><?php echo h($user['User']['fin_contact_phone']); ?></td>
</tr>
<tr>
<td>Contact Fin Email</td>
<td><?php echo h($user['User']['fin_contact_email']); ?></td>
</tr>
<tr>
<td>Ins Carrier</td>
<td><?php echo h($user['User']['ins_carrier']); ?></td>
</tr>
<tr>
<td>Ins Carrier Name</td>
<td><?php echo h($user['User']['ins_carrier_name']); ?></td>
</tr>
<tr>
<td>Ins Carrier Phone</td>
<td><?php echo h($user['User']['ins_carrier_phone']); ?></td>
</tr>
<tr>
<td>Ins Policy Num</td>
<td><?php echo h($user['User']['ins_policy_num']); ?></td>
</tr>
<tr>
<td>Ins Policy Exp</td>
<td><?php echo h($user['User']['ins_policy_exp']); ?></td>
</tr>
<tr>
<td>Ins Policy Coverage</td>
<td><?php echo h($user['User']['ins_policy_coverage']); ?></td>
</tr>
<tr>
<td>Shipping Policy</td>
<td><?php echo h($user['User']['shipping_policy']); ?></td>
</tr>
<tr>
<td>Payment Biz Name</td>
<td><?php echo h($user['User']['payment_biz_name']); ?></td>
</tr>
<tr>
<td>Payment Street Address</td>
<td><?php echo h($user['User']['payment_street_address']); ?></td>
</tr>
<tr>
<td>Payment City</td>
<td><?php echo h($user['User']['payment_city']); ?></td>
</tr>
<tr>
<td>Payment Zip</td>
<td><?php echo h($user['User']['payment_zip']); ?></td>
</tr>
<tr><td>Vendor Type</td>
<td><?php echo h($user['User']['vendor_type']); ?></td>
</tr>
<tr>
<td>Mycategories</td>
<td><?php echo h($user['User']['mycategories']); ?></td>
<tr>
<td>Active</td>
<td><img src="/img/icon_<?php echo $user['User']['active']; ?>.png" alt="" /></td>
</tr>
<tr>
<td>Product Count</td>
<td><?php echo h($user['User']['product_count']); ?></td>
</tr>
<tr>
<td>Created</td>
<td><?php echo h($user['User']['created']); ?></td>
</tr>
<tr>
<td>Modified</td>
<td><?php echo h($user['User']['modified']); ?></td>
</tr>
</table>

<br />
<br />

